{% extends 'layout.html' %} {% block content %}
<div class="page-wrapper">
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
        <div class="breadcrumb-title pr-3">responsable_hop</div>
        <div class="pl-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item">
                <a href="javascript:;"><i class="bx bx-home-alt"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                liste des responsable_hops
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="card radius-15">
        <div class="card-body">
          <div class="card-title">
            <h4 class="mb-0">Text Inputs</h4>
          </div>
          <hr />
          <form
            class="form-validate"
            method="post"
            enctype="multipart/form-data"
            action="/save_addresponsable_hop"
          >
            <div class="form-group row">
              <label class="col-md-3 label-control" for="userinput1"
                >diplome:
              </label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  name="diplome"
                  value=""
                  placeholder="Entrer les details "
                  required
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 label-control" for="userinput1"
                >specialite:
              </label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  name="specialite"
                  value=""
                  placeholder="Entrer les details "
                  required
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 label-control" for="userinput1"
                >salaire:
              </label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  name="salaire"
                  value=""
                  placeholder="Entrer les details "
                  required
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 label-control" for="userinput1"
                >mission:
              </label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  name="mission"
                  value=""
                  placeholder="Entrer les details "
                  required
                />
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 label-control" for="userinput1"
                >cv:
              </label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  name="cv"
                  value=""
                  placeholder="Entrer les details "
                  required
                />
              </div>
            </div>

            <div class="form-group row">
              <label class="col-lg-3 col-form-label"></label>
              <div class="col-lg-8">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
