{% extends 'layout.html' %}
{% block content %}		
	 <div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">analystes</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">liste des analystes</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<a href='/view_addanalyste'><button type="button" class="btn btn-primary">Creation</button></a>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">DataTable</h4>
							</div>
							<hr/>
							<div class="table-responsive">
								<table id="example2" class="table table-striped table-bordered" style="width:100%">
									<thead>
										  <tr>
                                       
                                          <th>diplome</th>
                                          <th>specialite</th>
                                          <th>salaire</th>
                                           <th>mission</th>
                                          <th>cv</th>
                                          <th width='15%'>Action</th>
                              </tr>
									</thead>
									<tbody>
			{% for  analyste in analystes : %}
                                        <tr>
 <td>{{ analyste['diplome'] }}</td>
 <td>{{ analyste['specialite'] }}</td>
 <td>{{ analyste['salaire'] }}</td>
	<td>{{ analyste['mission'] }}</td>
 <td>{{ analyste['cv'] }}</td>
                                    
                                          <td> 
                                              <div class="button-list">
        <a href="/view_editanalyste?id={{ analyste['id'] }}" class="btn btn-success">Edit</a>
      <a href="/analyste/delete/{{ analyste['id'] }}" onClick="confirm('Voulez-vous sur supprimer cette analystes?')" class="btn btn-danger">Delete</a>
                                                 
                                          </td>
                                        </tr>
            {% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
{% endblock %}
     