{% extends 'layout.html' %}
{% block content %}		
<div class="page-wrapper">
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">produit</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">liste des produits</li>
								</ol>
							</nav>
						</div>
					</div>
					<div class="card radius-15">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">Modifier produit</h4>
							</div>
							<hr/>
							 <form class="form-validate" method='post' enctype="multipart/form-data" action="/save_editrec">
								   <input type='hidden' name='id' value='{{ produit['id'] }}'>    
                                     <div class="form-group row">  
                                        <label class="col-md-3 label-control" for="userinput1">Titre: </label>
                                                    <div class="col-md-9">
                                                         <input type="text" class="form-control" name="titre" value="{{ produit['titre'] }}" placeholder="Entrer les details "   required>
                                                    </div>
                                    </div>
                                    <div class="form-group row">
                                                    <label class="col-md-3 label-control" for="userinput1">prix: </label>
                                                    <div class="col-md-9">
                                                         <input type="text" class="form-control" name="domaine" value="{{ produit['prix'] }}" placeholder="Entrer les details "  required>
                                                    </div>
                                    </div>
                                    <div class="form-group row">
                                                    <label class="col-md-3 label-control" for="userinput1">color: </label>
                                                    <div class="col-md-9">
                                                         <input type="text" class="form-control" name="spec" value="{{ produit['color'] }}" placeholder="Entrer les details "  required>
                                                    </div>
                                    </div>
                                    <div class="form-group row">
                                                    <label class="col-md-3 label-control" for="userinput1">description: </label>
                                                    <div class="col-md-9">
                                                         <input type="text" class="form-control" name="desc" value="{{ produit['desc'] }}" placeholder="Entrer les details "  required>
                                                    </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label"></label>
                                        <div class="col-lg-8">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>                                  
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
{% endblock %} 