{% extends 'layout.html' %}
{% block content %}		
	 <div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">gouvernorats</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">liste des gouvernorats</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<a href='/view_addgouvernorat'><button type="button" class="btn btn-primary">Creation</button></a>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">DataTable</h4>
							</div>
							<hr/>
							<div class="table-responsive">
								<table id="example2" class="table table-striped table-bordered" style="width:100%">
									<thead>
										  <tr>
                                       
                                          <th>image</th>
                                          <th>gouvern</th>
                                          <th>code</th>
                                           <th>creation</th>
                                           <th>population</th>
                                          <th>superficie</th>
                                          <th>delegation</th>
                                          <th>municipalite</th>
                                          <th>imadas</th>
                                          <th>note</th>
                                          <th width='15%'>Action</th>
                              </tr>
									</thead>
									<tbody>
			{% for  gouvernorat in gouvernorats : %}
                                        <tr>
 <td>{{ gouvernorat['image'] }}</td>
 <td>{{ gouvernorat['gouvern'] }}</td>
 <td>{{ gouvernorat['code'] }}</td>
	<td>{{ gouvernorat['creation'] }}</td>
 <td>{{ gouvernorat['population'] }}</td>
 <td>{{ gouvernorat['superficie'] }}</td>
 <td>{{ gouvernorat['delegation'] }}</td>
	<td>{{ gouvernorat['municipalite'] }}</td>
 <td>{{ gouvernorat['imadas'] }}</td>
 <td>{{ gouvernorat['note'] }}</td>
                                    
                                          <td> 
                                              <div class="button-list">
        <a href="/view_editgouvernorat?id={{ gouvernorat['id'] }}" class="btn btn-success">Edit</a>
      <a href="/gouvernorat/delete/{{ gouvernorat['id'] }}" onClick="confirm('Voulez-vous sur supprimer cette gouvernorats?')" class="btn btn-danger">Delete</a>
                                                 
                                          </td>
                                        </tr>
            {% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
{% endblock %}
     