{% extends 'layout.html' %}
{% block content %}		
	 <div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">recommandations</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">liste des recommandations</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<a href='/view_addrec'><button type="button" class="btn btn-primary">Creation</button></a>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">DataTable</h4>
							</div>
							<hr/>
							<div class="table-responsive">
								<table id="example2" class="table table-striped table-bordered" style="width:100%">
									<thead>
										  <tr>
                                       
                                          <th>Titre</th>
                                          <th>Description</th>
                                          <th>Domaine</th>
                                          <th>Specification</th>
                                          <th>Retenu</th>
                                          <th>Etat</th>
                                          <th>Date d'insertion</th>
                                          <th width='15%'>Action</th>
                              </tr>
									</thead>
									<tbody>
			{% for  recommandation in recommandations : %}
                                        <tr>
 <td>{{ recommandation['titre'] }}</td>
 <td>{{ recommandation['description'] }}</td>
 <td>{{ recommandation['domaine'] }}</td>
 <td>{{ recommandation['specification'] }}</td>
 <td>{{ recommandation['retenu'] }}</td>
 <td>{{ recommandation['etat'] }}</td>
 <td>{{ recommandation['date_ins'] }}</td>
                                    
                                          <td> 
                                              <div class="button-list">
        <a href="/view_editrec?id={{ recommandation['id'] }}" class="btn btn-success">Edit</a>
      <a href="/recommandation/delete/{{ recommandation['id'] }}" onClick="confirm('Voulez-vous sur supprimer cette recommandations?')" class="btn btn-danger">Delete</a>
                                                 
                                          </td>
                                        </tr>
            {% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
{% endblock %}
     