{% extends 'layout.html' %}
{% block content %}		
	 <div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">responsable_muns</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">liste des responsable_muns</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<a href='/view_addresponsable_mun'><button type="button" class="btn btn-primary">Creation</button></a>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="card">
						<div class="card-body">
							<div class="card-title">
								<h4 class="mb-0">DataTable</h4>
							</div>
							<hr/>
							<div class="table-responsive">
								<table id="example2" class="table table-striped table-bordered" style="width:100%">
									<thead>
										  <tr>
                                       
                                          <th>tel</th>
                                          <th>fax</th>
                                          <th>horaire_ouverture</th>
                                          <th>seance_nationale</th>
										                                <th>seance_permanence</th>
                                          <th width='15%'>Action</th>
                              </tr>
									</thead>
									<tbody>
			{% for  responsable_mun in responsable_muns : %}
                                        <tr>
 <td>{{ responsable_mun['tel'] }}</td>
 <td>{{ responsable_mun['fax'] }}</td>
 <td>{{ responsable_mun['horaire_ouverture'] }}</td>
 <td>{{ responsable_mun['seance_nationale'] }}</td>
 <td>{{ responsable_mun['seance_permanence'] }}</td>                              
                                          <td> 
                                              <div class="button-list">
        <a href="/view_editresponsable_mun?id={{ responsable_mun['id'] }}" class="btn btn-success">Edit</a>
      <a href="/responsable_mun/delete/{{ responsable_mun['id'] }}" onClick="confirm('Voulez-vous sur supprimer cette responsable_muns?')" class="btn btn-danger">Delete</a>
                                                 
                                          </td>
                                        </tr>
            {% endfor %}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
{% endblock %}
     